<a href="https://colab.research.google.com/github/rakeshp1/DS601_Spring21/blob/main/Assignment_12/Assignment_12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# In-class Assignment 12

- Name: Rakesh
- Date: 12/2/2021
- Professor: Dr. Wang

> Indented block

In [1]:
import pandas as pd

In [4]:
df_list = pd.read_html("https://www.jmp.com/en_ch/statistics-knowledge-portal/t-test/two-sample-t-test.html")

len(df_list)

2

In [7]:
df= df_list[0]
df

       0                     1  ...                     4                     5
0  Group  Body Fat Percentages  ...  Body Fat Percentages  Body Fat Percentages
1    Men                  13.3  ...                   8.0                  14.0
2    Men                  19.0  ...                  16.0                  24.0
3    Men                  15.0  ...                   NaN                   NaN
4  Women                  22.0  ...                  21.0                  30.0
5  Women                  26.0  ...                  28.0                  23.0

[6 rows x 6 columns]

In [8]:
df= df[1:]
df

       0     1     2     3     4     5
1    Men  13.3   6.0  20.0   8.0  14.0
2    Men  19.0  18.0  25.0  16.0  24.0
3    Men  15.0   1.0  15.0   NaN   NaN
4  Women  22.0  16.0  21.7  21.0  30.0
5  Women  26.0  12.0  23.2  28.0  23.0

In [9]:
df= df.melt(id_vars=[0], var_name='ToDrop', value_name='BodyFatpctg')
df

        0  ToDrop BodyFatpctg
0     Men       1        13.3
1     Men       1        19.0
2     Men       1        15.0
3   Women       1        22.0
4   Women       1        26.0
5     Men       2         6.0
6     Men       2        18.0
7     Men       2         1.0
8   Women       2        16.0
9   Women       2        12.0
10    Men       3        20.0
11    Men       3        25.0
12    Men       3        15.0
13  Women       3        21.7
14  Women       3        23.2
15    Men       4         8.0
16    Men       4        16.0
17    Men       4         NaN
18  Women       4        21.0
19  Women       4        28.0
20    Men       5        14.0
21    Men       5        24.0
22    Men       5         NaN
23  Women       5        30.0
24  Women       5        23.0

In [10]:
df.drop(columns=["ToDrop"], inplace=True)
df

        0 BodyFatpctg
0     Men        13.3
1     Men        19.0
2     Men        15.0
3   Women        22.0
4   Women        26.0
5     Men         6.0
6     Men        18.0
7     Men         1.0
8   Women        16.0
9   Women        12.0
10    Men        20.0
11    Men        25.0
12    Men        15.0
13  Women        21.7
14  Women        23.2
15    Men         8.0
16    Men        16.0
17    Men         NaN
18  Women        21.0
19  Women        28.0
20    Men        14.0
21    Men        24.0
22    Men         NaN
23  Women        30.0
24  Women        23.0

In [11]:
df.dropna(inplace=True)
df

        0 BodyFatpctg
0     Men        13.3
1     Men        19.0
2     Men        15.0
3   Women        22.0
4   Women        26.0
5     Men         6.0
6     Men        18.0
7     Men         1.0
8   Women        16.0
9   Women        12.0
10    Men        20.0
11    Men        25.0
12    Men        15.0
13  Women        21.7
14  Women        23.2
15    Men         8.0
16    Men        16.0
18  Women        21.0
19  Women        28.0
20    Men        14.0
21    Men        24.0
23  Women        30.0
24  Women        23.0

In [12]:
df.rename(columns={0:"Group"}, inplace=True)
df

    Group BodyFatpctg
0     Men        13.3
1     Men        19.0
2     Men        15.0
3   Women        22.0
4   Women        26.0
5     Men         6.0
6     Men        18.0
7     Men         1.0
8   Women        16.0
9   Women        12.0
10    Men        20.0
11    Men        25.0
12    Men        15.0
13  Women        21.7
14  Women        23.2
15    Men         8.0
16    Men        16.0
18  Women        21.0
19  Women        28.0
20    Men        14.0
21    Men        24.0
23  Women        30.0
24  Women        23.0

In [14]:
df.to_csv ("BodyFatpctg.csv", index=False)